<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Calculator</title>
</head>
<body>
    <h1>Fibonacci Number Calculator</h1>
    <form>
        <label for="count">Enter Count:</label>
        <input type="number" id="count" name="count" min="0" required>
        <button type="button" onclick="calculateFibonacci()">Calculate Fibonacci</button>
    </form>
    <p id="result"></p>

    <script>
        function calculateFibonacci() {
            const count = parseInt(document.getElementById('count').value);
            if (count < 0) {
                document.getElementById('result').textContent = 'Please enter a non-negative count.';
                return;
            }

            if (count === 0) {
                document.getElementById('result').textContent = 'Fibonacci(0) = 0';
                return;
            }

            let a = 0, b = 1;
            
            document.write(`The fibonacci Series will be ${a} ${b} `)
            for (let i = 2; i <= count; i++) {
                const temp = a + b;
                a = b;
                b = temp;
                document.write(temp +` `);
        }
        }
    </script>
</body>
</html>
