<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title align="center">Time Table</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css">
     <style>
        /* Custom CSS based on your original CSS */
        .caption {
            font-weight: 900;
            font-size: larger;
            margin: 8px;
        }

        .row-lunch {
            font-weight: 600;
        }

        /* Center the table heading */
        .table-caption {
            text-align: center;
        }

        /* Add Bootstrap classes to style the table */
        table {
            border-collapse: separate;
            border-spacing: 2px; /* Adjust this value as needed for the desired spacing */
        }

       table, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        
    </style>
    </head>
<body>
     <div class="container mt-4">
        <table class="table table-bordered">
			<caption class="caption-top">TIME TABLE</caption>
            <thead>
                    <tr>
                    <th>Day/Period</th>
                    <th>I <br> 9:30-10:20</th>
                    <th>II <br>10:20-11:10</th>
                    <th>III <br>11:10-12:00</th>
                    <th>12:00-12:40</th>
                    <th>IV <br> 12:40-1:30</th>
                    <th>V <br>1:30-2:20</th>
                    <th>VI <br>2:20-3:10</th>
                    <th>VII <br>3:10-4:00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Eng</td>
                    <td>Mat</td>
                    <td>Che</td>
                    <td rowspan="6">LUNCH</td>
                    <td colspan="3">LAB</td>
                    <td>Phy</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td colspan="3">LAB</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td>Mat</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Mat</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LIBRARY</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LAB</td>
                    <td>Mat</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LAB</td>
                    <td>Mat</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Link to Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
